
sbody_525111.png
size: 413,413
format: RGBA8888
filter: Linear,Linear
repeat: none
dizuo
  rotate: false
  xy: 72, 178
  size: 175, 60
  orig: 175, 60
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 1, 169
  size: 69, 243
  orig: 71, 245
  offset: 1, 1
  index: -1
zc_chanagpaonei
  rotate: true
  xy: 76, 4
  size: 28, 138
  orig: 30, 140
  offset: 1, 1
  index: -1
zc_jianbang
  rotate: false
  xy: 76, 80
  size: 90, 96
  orig: 92, 98
  offset: 1, 1
  index: -1
zc_jianbangzuo
  rotate: true
  xy: 76, 34
  size: 44, 86
  orig: 46, 88
  offset: 1, 1
  index: -1
zc_jianjiaoyou
  rotate: true
  xy: 334, 233
  size: 53, 65
  orig: 55, 67
  offset: 1, 1
  index: -1
zc_lipaonei
  rotate: false
  xy: 1, 6
  size: 54, 161
  orig: 56, 163
  offset: 1, 1
  index: -1
zc_lipaowai01
  rotate: false
  xy: 174, 240
  size: 81, 172
  orig: 83, 174
  offset: 1, 1
  index: -1
zc_lipaowai02
  rotate: true
  xy: 238, 97
  size: 24, 151
  orig: 26, 153
  offset: 1, 1
  index: -1
zc_maozi
  rotate: true
  xy: 334, 288
  size: 124, 74
  orig: 126, 76
  offset: 1, 1
  index: -1
zc_maozi hou
  rotate: true
  xy: 168, 34
  size: 67, 57
  orig: 69, 59
  offset: 1, 1
  index: -1
zc_piaodai01
  rotate: false
  xy: 257, 231
  size: 35, 181
  orig: 37, 183
  offset: 1, 1
  index: -1
zc_piaodaiyou
  rotate: false
  xy: 57, 15
  size: 17, 152
  orig: 19, 154
  offset: 1, 1
  index: -1
zc_pijianyou
  rotate: false
  xy: 280, 5
  size: 32, 49
  orig: 34, 51
  offset: 1, 1
  index: -1
zc_pijianzuo
  rotate: false
  xy: 168, 103
  size: 68, 73
  orig: 70, 75
  offset: 1, 1
  index: -1
zc_shouzhangqian
  rotate: false
  xy: 333, 37
  size: 39, 17
  orig: 41, 19
  offset: 1, 1
  index: -1
zc_shouzhangyou
  rotate: false
  xy: 333, 12
  size: 20, 23
  orig: 22, 25
  offset: 1, 1
  index: -1
zc_shouzhiqian01
  rotate: false
  xy: 384, 61
  size: 28, 34
  orig: 30, 36
  offset: 1, 1
  index: -1
zc_shouzhiqian02
  rotate: true
  xy: 294, 234
  size: 15, 24
  orig: 17, 26
  offset: 1, 1
  index: -1
zc_shouzhiyou
  rotate: false
  xy: 314, 11
  size: 17, 43
  orig: 19, 45
  offset: 1, 1
  index: -1
zc_tou
  rotate: false
  xy: 249, 164
  size: 60, 65
  orig: 62, 67
  offset: 1, 1
  index: -1
zc_waipaowai
  rotate: false
  xy: 72, 240
  size: 100, 172
  orig: 102, 174
  offset: 1, 1
  index: -1
zc_waipaowai2
  rotate: false
  xy: 294, 251
  size: 38, 161
  orig: 40, 163
  offset: 1, 1
  index: -1
zc_xiahegu
  rotate: false
  xy: 338, 56
  size: 44, 39
  orig: 46, 41
  offset: 1, 1
  index: -1
zc_xiangquan
  rotate: false
  xy: 227, 1
  size: 51, 53
  orig: 53, 55
  offset: 1, 1
  index: -1
zc_yixiu
  rotate: true
  xy: 238, 123
  size: 39, 119
  orig: 41, 121
  offset: 1, 1
  index: -1
zc_yixiuyou
  rotate: true
  xy: 227, 56
  size: 39, 109
  orig: 39, 109
  offset: 0, 0
  index: -1
