
sbody_114071.png
size: 332,332
format: RGBA8888
filter: Linear,Linear
repeat: none
b-youshou
  rotate: false
  xy: 151, 311
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
b-zuoshjou
  rotate: false
  xy: 116, 112
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
c-bozi
  rotate: false
  xy: 151, 206
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
c-datui
  rotate: true
  xy: 91, 2
  size: 24, 52
  orig: 24, 52
  offset: 0, 0
  index: -1
c-fadai
  rotate: false
  xy: 205, 4
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
c-kua
  rotate: true
  xy: 169, 265
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
c-liuhai01
  rotate: true
  xy: 203, 103
  size: 46, 69
  orig: 46, 69
  offset: 0, 0
  index: -1
c-liuhai02
  rotate: false
  xy: 287, 267
  size: 43, 63
  orig: 43, 63
  offset: 0, 0
  index: -1
c-qugna
  rotate: true
  xy: 169, 67
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
c-qunzi
  rotate: false
  xy: 203, 151
  size: 69, 47
  orig: 69, 47
  offset: 0, 0
  index: -1
c-tou
  rotate: true
  xy: 2, 25
  size: 85, 81
  orig: 85, 82
  offset: 0, 0
  index: -1
c-xiaotui
  rotate: true
  xy: 50, 112
  size: 16, 36
  orig: 16, 36
  offset: 0, 0
  index: -1
c-yanzhao
  rotate: true
  xy: 151, 156
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
c-youdatui
  rotate: true
  xy: 89, 130
  size: 23, 51
  orig: 23, 51
  offset: 0, 0
  index: -1
c-youjiao
  rotate: false
  xy: 49, 3
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
c-youshou
  rotate: false
  xy: 151, 287
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
c-youxiaobi
  rotate: false
  xy: 151, 240
  size: 13, 31
  orig: 13, 31
  offset: 0, 0
  index: -1
c-youxiaotui
  rotate: true
  xy: 287, 248
  size: 17, 39
  orig: 17, 39
  offset: 0, 0
  index: -1
c-zuojiao
  rotate: false
  xy: 70, 3
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
dizuo
  rotate: true
  xy: 89, 155
  size: 175, 60
  orig: 175, 60
  offset: 0, 0
  index: -1
i-bozi
  rotate: true
  xy: 151, 273
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
i-fadai
  rotate: false
  xy: 203, 200
  size: 70, 55
  orig: 70, 55
  offset: 0, 0
  index: -1
i-kua
  rotate: false
  xy: 255, 17
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
i-liuhai
  rotate: false
  xy: 203, 257
  size: 82, 73
  orig: 82, 73
  offset: 0, 0
  index: -1
i-qugan
  rotate: false
  xy: 166, 215
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
i-qunzi
  rotate: false
  xy: 203, 57
  size: 69, 44
  orig: 69, 44
  offset: 0, 0
  index: -1
i-tou
  rotate: false
  xy: 85, 28
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
i-yanzhao
  rotate: true
  xy: 169, 103
  size: 51, 31
  orig: 51, 31
  offset: 0, 0
  index: -1
i-youdatui
  rotate: true
  xy: 274, 47
  size: 29, 56
  orig: 29, 56
  offset: 0, 0
  index: -1
i-youjiao
  rotate: false
  xy: 151, 221
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
i-youshangbi
  rotate: true
  xy: 169, 28
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
i-youshou
  rotate: false
  xy: 88, 112
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
i-youxiaobi
  rotate: false
  xy: 142, 131
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
i-youxiaotui
  rotate: true
  xy: 2, 2
  size: 21, 45
  orig: 21, 45
  offset: 0, 0
  index: -1
i-zuodatui
  rotate: true
  xy: 145, 3
  size: 23, 56
  orig: 23, 56
  offset: 0, 0
  index: -1
i-zuojiao
  rotate: true
  xy: 303, 27
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
i-zuoshangbi
  rotate: true
  xy: 169, 297
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
i-zuoshou
  rotate: false
  xy: 303, 5
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
i-zuoxiaobi
  rotate: true
  xy: 169, 250
  size: 13, 32
  orig: 13, 32
  offset: 0, 0
  index: -1
i-zuoxiaotui
  rotate: true
  xy: 131, 113
  size: 15, 36
  orig: 15, 36
  offset: 0, 0
  index: -1
lian1-yaoya
  rotate: true
  xy: 275, 190
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
lian2-nuhuo
  rotate: false
  xy: 274, 134
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
lian3-siwang
  rotate: false
  xy: 274, 78
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
wuqi1
  rotate: false
  xy: 2, 112
  size: 46, 218
  orig: 46, 218
  offset: 0, 0
  index: -1
wuqi2
  rotate: false
  xy: 50, 130
  size: 37, 200
  orig: 37, 200
  offset: 0, 0
  index: -1
