
sbody_134051.png
size: 572,572
format: RGBA8888
filter: Linear,Linear
repeat: none
datuei_hou_a1
  rotate: false
  xy: 452, 293
  size: 52, 71
  orig: 53, 73
  offset: 0, 1
  index: -1
datuei_qian_a1
  rotate: true
  xy: 452, 243
  size: 48, 63
  orig: 49, 64
  offset: 0, 0
  index: -1
datuei_qian_b1
  rotate: true
  xy: 494, 192
  size: 45, 65
  orig: 46, 66
  offset: 0, 0
  index: -1
dizuo
  rotate: false
  xy: 2, 252
  size: 175, 60
  orig: 175, 60
  offset: 0, 0
  index: -1
efx_a1
  rotate: false
  xy: 300, 47
  size: 60, 60
  orig: 61, 62
  offset: 0, 1
  index: -1
efx_a2
  rotate: true
  xy: 2, 2
  size: 67, 110
  orig: 67, 110
  offset: 0, 0
  index: -1
efx_a3
  rotate: false
  xy: 466, 96
  size: 28, 43
  orig: 29, 44
  offset: 0, 0
  index: -1
efx_a4
  rotate: true
  xy: 125, 71
  size: 9, 46
  orig: 10, 48
  offset: 0, 1
  index: -1
img_part
  rotate: false
  xy: 2, 314
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
img_scalpoint
  rotate: true
  xy: 443, 6
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
jiaozhang_hou_a1
  rotate: false
  xy: 362, 53
  size: 45, 30
  orig: 46, 31
  offset: 0, 1
  index: -1
jiaozhang_qian_a1
  rotate: false
  xy: 409, 71
  size: 43, 29
  orig: 44, 30
  offset: 0, 0
  index: -1
jiaozhang_qian_b1
  rotate: false
  xy: 496, 126
  size: 43, 26
  orig: 44, 27
  offset: 0, 0
  index: -1
lian1_i_yaoya
  rotate: false
  xy: 2, 71
  size: 84, 97
  orig: 90, 99
  offset: 1, 1
  index: -1
lian1_s_yaoya
  rotate: false
  xy: 179, 217
  size: 84, 95
  orig: 86, 97
  offset: 1, 1
  index: -1
lian2_i_nuhou
  rotate: false
  xy: 338, 473
  size: 88, 97
  orig: 90, 99
  offset: 1, 1
  index: -1
shangbi_hou_a1
  rotate: true
  xy: 338, 426
  size: 45, 88
  orig: 46, 90
  offset: 0, 1
  index: -1
shangbi_qian_a1
  rotate: false
  xy: 350, 274
  size: 51, 90
  orig: 52, 91
  offset: 0, 0
  index: -1
shengti_zhugan_a1
  rotate: false
  xy: 2, 170
  size: 111, 80
  orig: 112, 81
  offset: 0, 0
  index: -1
shengti_zhugan_a10
  rotate: false
  xy: 423, 162
  size: 61, 29
  orig: 62, 31
  offset: 0, 1
  index: -1
shengti_zhugan_a11
  rotate: false
  xy: 423, 141
  size: 60, 19
  orig: 61, 20
  offset: 0, 1
  index: -1
shengti_zhugan_a13
  rotate: false
  xy: 260, 346
  size: 67, 106
  orig: 69, 108
  offset: 1, 1
  index: -1
shengti_zhugan_a14
  rotate: true
  xy: 114, 2
  size: 67, 94
  orig: 69, 95
  offset: 1, 0
  index: -1
shengti_zhugan_a15
  rotate: false
  xy: 309, 244
  size: 39, 100
  orig: 40, 102
  offset: 0, 1
  index: -1
shengti_zhugan_a16
  rotate: false
  xy: 115, 180
  size: 62, 70
  orig: 64, 71
  offset: 1, 1
  index: -1
shengti_zhugan_a2
  rotate: false
  xy: 428, 436
  size: 83, 36
  orig: 84, 37
  offset: 0, 1
  index: -1
shengti_zhugan_a3
  rotate: false
  xy: 428, 401
  size: 81, 33
  orig: 82, 34
  offset: 0, 0
  index: -1
shengti_zhugan_a4
  rotate: true
  xy: 514, 490
  size: 80, 56
  orig: 81, 57
  offset: 0, 1
  index: -1
shengti_zhugan_a5
  rotate: true
  xy: 412, 8
  size: 43, 29
  orig: 44, 30
  offset: 0, 1
  index: -1
shengti_zhugan_a6
  rotate: true
  xy: 367, 143
  size: 37, 54
  orig: 39, 55
  offset: 1, 0
  index: -1
shengti_zhugan_a7
  rotate: true
  xy: 403, 274
  size: 90, 47
  orig: 92, 48
  offset: 1, 1
  index: -1
shengti_zhugan_a8
  rotate: false
  xy: 88, 71
  size: 35, 97
  orig: 37, 98
  offset: 1, 0
  index: -1
shengti_zhugan_a9
  rotate: false
  xy: 260, 454
  size: 76, 116
  orig: 77, 118
  offset: 0, 1
  index: -1
shitou_a1
  rotate: true
  xy: 425, 366
  size: 33, 42
  orig: 34, 43
  offset: 0, 0
  index: -1
shitou_a2
  rotate: true
  xy: 317, 180
  size: 57, 44
  orig: 59, 45
  offset: 1, 1
  index: -1
shitou_a3
  rotate: false
  xy: 367, 8
  size: 43, 43
  orig: 44, 44
  offset: 0, 0
  index: -1
shitou_a4
  rotate: false
  xy: 408, 102
  size: 56, 37
  orig: 57, 38
  offset: 0, 0
  index: -1
shouzhang_qian_a1
  rotate: true
  xy: 511, 372
  size: 55, 59
  orig: 56, 61
  offset: 0, 1
  index: -1
shouzhang_qian_a2
  rotate: false
  xy: 363, 182
  size: 58, 61
  orig: 59, 62
  offset: 0, 1
  index: -1
shouzhang_qian_a3
  rotate: true
  xy: 506, 301
  size: 69, 63
  orig: 71, 65
  offset: 1, 1
  index: -1
shouzhang_qian_a4
  rotate: true
  xy: 210, 2
  size: 80, 39
  orig: 81, 40
  offset: 0, 1
  index: -1
tou_zhuti_a1
  rotate: false
  xy: 428, 474
  size: 84, 96
  orig: 90, 99
  offset: 1, 2
  index: -1
tou_zhuti_b1
  rotate: false
  xy: 125, 82
  size: 81, 96
  orig: 86, 97
  offset: 1, 0
  index: -1
tuenbu_zhugan_a1
  rotate: true
  xy: 293, 109
  size: 69, 67
  orig: 70, 68
  offset: 0, 0
  index: -1
tuenbu_zhugan_a2
  rotate: false
  xy: 517, 239
  size: 48, 60
  orig: 49, 61
  offset: 0, 1
  index: -1
tuenbu_zhugan_b1
  rotate: true
  xy: 514, 429
  size: 59, 56
  orig: 60, 57
  offset: 0, 1
  index: -1
xiaobi_hou_a2
  rotate: true
  xy: 423, 193
  size: 48, 69
  orig: 49, 70
  offset: 0, 1
  index: -1
xiaobi_qian_a1
  rotate: false
  xy: 251, 3
  size: 47, 79
  orig: 49, 81
  offset: 1, 1
  index: -1
xiaobi_qian_a2
  rotate: true
  xy: 208, 84
  size: 94, 83
  orig: 95, 84
  offset: 0, 0
  index: -1
xiaobi_qian_a3
  rotate: true
  xy: 329, 366
  size: 58, 94
  orig: 60, 95
  offset: 1, 1
  index: -1
xiaobi_qian_a4
  rotate: false
  xy: 265, 218
  size: 42, 126
  orig: 43, 127
  offset: 0, 1
  index: -1
xiaobi_qian_b1
  rotate: true
  xy: 300, 2
  size: 43, 65
  orig: 45, 66
  offset: 1, 0
  index: -1
xiaobi_qian_b2
  rotate: true
  xy: 179, 180
  size: 35, 80
  orig: 36, 82
  offset: 0, 1
  index: -1
xiaobi_qian_b3
  rotate: true
  xy: 350, 245
  size: 27, 87
  orig: 28, 89
  offset: 0, 1
  index: -1
xiaobi_qian_b4
  rotate: false
  xy: 496, 98
  size: 42, 26
  orig: 43, 27
  offset: 0, 0
  index: -1
xiaobi_qian_b5
  rotate: false
  xy: 409, 53
  size: 38, 16
  orig: 40, 18
  offset: 1, 1
  index: -1
xiaobi_qian_b6
  rotate: false
  xy: 454, 76
  size: 38, 18
  orig: 39, 19
  offset: 0, 1
  index: -1
xiaotuei_hou_a1
  rotate: true
  xy: 261, 180
  size: 35, 54
  orig: 36, 55
  offset: 0, 0
  index: -1
xiaotuei_hou_a2
  rotate: true
  xy: 547, 161
  size: 29, 23
  orig: 30, 25
  offset: 0, 1
  index: -1
xiaotuei_hou_a3
  rotate: false
  xy: 449, 53
  size: 22, 16
  orig: 23, 17
  offset: 0, 1
  index: -1
xiaotuei_qian_a1
  rotate: false
  xy: 362, 85
  size: 44, 56
  orig: 45, 57
  offset: 0, 0
  index: -1
xiaotuei_qian_a2
  rotate: true
  xy: 469, 366
  size: 33, 25
  orig: 34, 26
  offset: 0, 0
  index: -1
xiaotuei_qian_a3
  rotate: true
  xy: 443, 23
  size: 28, 21
  orig: 29, 22
  offset: 0, 0
  index: -1
xiaotuei_qian_b1
  rotate: true
  xy: 486, 154
  size: 36, 59
  orig: 37, 60
  offset: 0, 0
  index: -1
xiaotuei_qian_b2
  rotate: false
  xy: 473, 52
  size: 28, 22
  orig: 30, 23
  offset: 1, 1
  index: -1
xiaotuei_qian_b3
  rotate: false
  xy: 466, 32
  size: 26, 18
  orig: 27, 20
  offset: 0, 1
  index: -1
