
sbody_534021.png
size: 300,300
format: RGBA8888
filter: Linear,Linear
repeat: none
ZL_bi
  rotate: true
  xy: 166, 2
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
ZL_datui
  rotate: false
  xy: 261, 137
  size: 26, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
ZL_jiao
  rotate: true
  xy: 261, 165
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
ZL_kuzi
  rotate: true
  xy: 66, 130
  size: 52, 64
  orig: 52, 64
  offset: 0, 0
  index: -1
ZL_piao01
  rotate: true
  xy: 2, 130
  size: 82, 62
  orig: 84, 62
  offset: 2, 0
  index: -1
ZL_shou
  rotate: true
  xy: 149, 71
  size: 59, 43
  orig: 59, 44
  offset: 0, 1
  index: -1
ZL_xiaotui
  rotate: false
  xy: 195, 2
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
ZR_datui
  rotate: true
  xy: 2, 2
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
ZR_jiao
  rotate: true
  xy: 146, 2
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
ZR_kuzi
  rotate: true
  xy: 194, 180
  size: 55, 65
  orig: 55, 65
  offset: 0, 0
  index: -1
ZR_kuzi3
  rotate: false
  xy: 261, 194
  size: 17, 41
  orig: 17, 41
  offset: 0, 0
  index: -1
ZR_shou
  rotate: true
  xy: 102, 3
  size: 24, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
ZR_xiaotui
  rotate: false
  xy: 165, 36
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
ZR_xiu01
  rotate: false
  xy: 2, 214
  size: 65, 84
  orig: 65, 86
  offset: 0, 1
  index: -1
ZR_xiu02
  rotate: false
  xy: 69, 215
  size: 50, 83
  orig: 50, 83
  offset: 0, 0
  index: -1
Z_bianzi
  rotate: true
  xy: 221, 59
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
Z_bianzi1
  rotate: false
  xy: 266, 246
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
Z_bianzi2
  rotate: true
  xy: 243, 32
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
Z_bianzi3
  rotate: false
  xy: 193, 133
  size: 66, 45
  orig: 66, 45
  offset: 0, 0
  index: -1
Z_bianzi4
  rotate: true
  xy: 38, 52
  size: 76, 52
  orig: 76, 52
  offset: 0, 0
  index: -1
Z_biyan
  rotate: false
  xy: 194, 76
  size: 47, 55
  orig: 47, 55
  offset: 0, 0
  index: -1
Z_bozhi
  rotate: false
  xy: 289, 232
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
Z_fa01
  rotate: true
  xy: 99, 29
  size: 34, 64
  orig: 34, 64
  offset: 0, 0
  index: -1
Z_fa02
  rotate: true
  xy: 38, 29
  size: 21, 59
  orig: 21, 59
  offset: 0, 0
  index: -1
Z_kuzi
  rotate: true
  xy: 121, 184
  size: 50, 71
  orig: 50, 72
  offset: 0, 0
  index: -1
Z_kuzi2
  rotate: false
  xy: 121, 236
  size: 70, 62
  orig: 70, 62
  offset: 0, 0
  index: -1
Z_lingzi
  rotate: false
  xy: 193, 237
  size: 71, 61
  orig: 75, 61
  offset: 4, 0
  index: -1
Z_shangshen
  rotate: true
  xy: 92, 65
  size: 63, 55
  orig: 63, 55
  offset: 0, 0
  index: -1
Z_tou
  rotate: true
  xy: 243, 84
  size: 47, 55
  orig: 47, 55
  offset: 0, 0
  index: -1
Z_toufa
  rotate: false
  xy: 132, 132
  size: 59, 50
  orig: 59, 50
  offset: 0, 0
  index: -1
Z_yaodai
  rotate: false
  xy: 42, 3
  size: 58, 24
  orig: 58, 24
  offset: 0, 0
  index: -1
dizuo
  rotate: true
  xy: 2, 29
  size: 99, 34
  orig: 99, 40
  offset: 0, 3
  index: -1
wuqi
  rotate: true
  xy: 66, 184
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
